@import '~@gen3/ui-component/dist/css/base.less';

.explorer-heat-map {
  // padding: 12px 12px;
  // display: flex;
  // flex-direction: row;
  background-color: @white;
  padding-bottom: 26px;
}

.explorer-heat-map__title--align-center {
  padding: 26px;
  text-align: center;
}